spring.datasource.url=jdbc:postgres://anlfhwylcjzvuh:dd7589f3486e0d54e5808d83b9466e91ba4a8e4199748998befc441fcd051736@ec2-54-210-128-153.compute-1.amazonaws.com:5432/d775do71n3cr10
spring.datasource.username=anlfhwylcjzvuh
spring.datasource.password=dd7589f3486e0d54e5808d83b9466e91ba4a8e4199748998befc441fcd051736
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
